# versus

./: Versus.sln
Versus/Versus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Versus/Versus.Android/: MainActivity.cs  Versus.Android.csproj
Versus/Versus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Versus/Versus.Android/Resources/: Resource.designer.cs
Versus/Versus.Core/: Annotations.cs  App.xaml.cs  Versus.Core.csproj
Versus/Versus.Core/Bootstrap/: AppContainer.cs
Versus/Versus.Core/Contracts/Services/Data/: IAuthenticationService.cs
Versus/Versus.Core/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
Versus/Versus.Core/Enumerations/: MenuItemType.cs
Versus/Versus.Core/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  MainMenuItem.cs  User.cs
Versus/Versus.Core/Services/Data/: AuthenticationService.cs
Versus/Versus.Core/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
Versus/Versus.Core/Utility/: ViewModelLocator.cs
Versus/Versus.Core/ViewModels/: MainViewModel.cs  MatchesViewModel.cs  MenuViewModel.cs  SignInViewModel.cs
Versus/Versus.Core/ViewModels/Base/: ViewModelBase.cs
Versus/Versus.Core/Views/: MainView.xaml  MainView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  VersusNavigationPage.xaml  VersusNavigationPage.xaml.cs
Versus/Versus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Versus.iOS.csproj
Versus/Versus.iOS/Properties/: AssemblyInfo.cs
